{
    "files.associations": {
        "*.hpp": "cpp",
        "mmio.h": "c"
    },
    "bluespec.bsc_flags": "--aggressive-conditions --show-schedule -p +:hw/core:hw/mem:hw/top:hw/tb:hw/util",
    "bluespec.bsc_cwd": ""
}